/* ------------------------------------------- */
/* BASIC SETUP
/* ------------------------------------------- */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;   // THIS TECHNIQUE IS USED TO MAKE 1 rem equal to 10px

    // * --- MEDIA QUERIES --- * \\
    @media only screen and (max-width: $bp-largest) {
        font-size: 50%;
    }
}

body {
    font-family: $font-primary;
    color: $color-grey-dark-2;
    font-weight: 300;
    line-height: 1.6;
}

// GRID SETUP / LAYOUT SETUP | USE MEDIA QUERIES TO CHANGE GRID DEFINITIONS \\ 
.container {
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);               
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];   
    // CONTENT WILL BE DISPLAYED (RESPONSIVE) BETWEEN ITS MINIMUM CONTENT AND 1400px 
    // TWO 1fr's ARE THE EMPTY COLUMNS THAT CENTERS REST OF THE PAGES CONTENT
    // SIDEBAR-START | SIDEBAR-END is the sidebar option
    // FULL-START | FULL-END is the content that goes from the begining of the VW to the end of the VW
    // CENTER-START | CENTER-END is the content that is centered for the VW

    // * --- MEDIA QUERIES --- * \\
    @media only screen and (max-width: $bp-largest) {
        display: grid;
        grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);               
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];
    }

    // * --- MEDIA QUERIES --- * \\
    @media only screen and (max-width: $bp-medium) {    
        display: grid;
        grid-template-rows: 6rem calc(100vh - 6rem); // USE CALC TO "MERGE" NAVIGATION ON TOP AND HEADER INTO THE ONE SECTION          
    }
}